/* importamos las dos tipos de letras de google fonts */

@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    box-sizing: border-box;
}

.titulo {
    font-family: 'Homemade Apple', cursive;
}


/* opacidad de los iconos de fontawsesome  */

.opacidad {
    opacity: 0.5;
}


/* inicio de clases de imagenes */

.imagen_mediana {
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    height: 25vw;
}

.imagen_peque {
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    height: 15vw;
}

img {
    object-fit: cover;
    width: 100%;
}

.imagen_fondo {
    height: 50vh;
    background-size: cover;
    background-position: center;
    background-image: url('../img/header_background.jpg');
}


/* fin de clases de imagenes */

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* inicio de columnas */

.column-1 {
    width: 100%;
    float: left;
}

.column-2 {
    width: 50%;
    float: left;
}

.column-3 {
    width: 33.33%;
    float: left;
}

.column-4 {
    width: 25%;
    float: left;
}

.column-5 {
    width: 20%;
    float: left;
}

.column-6 {
    width: 16.66%;
    float: left;
}

.column-75 {
    width: 75%;
    float: left;
}

.column-33 {
    width: 33.33%;
    float: left;
}

.column-66 {
    width: 66.66%;
    float: left;
}

.row-c:after {
    content: "";
    display: table;
    clear: both;
}


/* fin de columnas */


/* inicio clases de padding */

.padding-l {
    padding: 20%;
}

.padding-m {
    padding: 1% 3%;
}

.padding-s {
    padding: 1%;
}

.padding-xs {
    padding: 1%;
}

.padding-right {
    padding-right: 10%;
}

.padding-mobile {
    padding: 1% 2% 1% 2%;
}

.target-wr {
    border-radius: 0;
}


/* fin clases de padding */


/* Responsive: 800px */

@media only screen and (max-width: 800px) {
    header {
        height: 40vh;
    }
    .column-2 {
        width: 100%;
    }
    .column-3 {
        width: 50%;
    }
    .column-4 {
        width: 50%;
    }
    .column-33 {
        width: 100%;
    }
    .column-66 {
        width: 100%;
        float: left;
    }
    .text-4 {
        width: 100%;
    }
    .imagen_mediana {
        height: 30vw;
    }
    .column-75 {
        width: 100%;
        float: left;
    }
    .imagen_peque {
        height: 15vw;
    }
    .padding-mobile {
        padding: 1% 2% 1% 2%;
    }
    .padding-right {
        padding-right: 2%;
    }
    .target-wr {
        height: 40vw;
    }
    .padding-l {
        padding: 0;
    }
}


/* Responsive móbil: 400px*/

@media screen and (max-width: 400px) {
    .column-3 {
        width: 100%;
    }
    .imagen_mediana {
        height: 70vw;
    }
    .column-3 .target {
        border-radius: 0;
    }
    .padding-m {
        padding: 1% 2% 1% 2%;
    }
    .padding-mobile {
        padding: 3% 0% 3% 0%;
    }
}