<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades</title>

    <!--estilos de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <!-- estilos css -->
    <link rel="stylesheet" href="./css/act_y_nos.css">

    <!--ICONOS de Font Awesome -->
    <script src="https://kit.fontawesome.com/e0b63cee0f.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">#AppName</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 50vh;">
                    <li class="nav-item">
                        <a class="nav-link" href="./sobrenosotros.html">Sobre nosotros</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active disabled" aria-current="page" href="./actividades.html">Actividades</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                    <button class="btn btn-light form-control me-1" type="submit"><i class="fa-solid fa-plus opacidad"></i></button>
                    <button class="btn btn-light form-control ms-1" type="submit">Acceder</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Top -->
    <div class="row-c padding-m">
        <h4 class="column-1 padding-m">Top 5</h4>

        <div class="column-1 padding-s">
            <div class="column-5 padding-s">
                <img src="./img/keila-hotzel-lFmuWU0tv4M-unsplash.jpg" alt="" class="imagen_peque">
            </div>
            <div class="column-5 padding-s">
                <img src="./img/susanna-marsiglia-Yjr6EafseQ8-unsplash.jpg" alt="" class="imagen_peque">
            </div>
            <div class="column-5 padding-s">
                <img src="./img/dan-cristian-padure-QQkQcaz7qmY-unsplash.jpg" alt="" class="imagen_peque">
            </div>
            <div class="column-5 padding-s">
                <img src="./img/nick-fewings-EkyuhD7uwSM-unsplash.jpg" alt="" class="imagen_peque">
            </div>
            <div class="column-5 padding-s">
                <img src="./img/etienne-girardet-j2Soo4TfFMk-unsplash.jpg" alt="" class="imagen_peque">
            </div>

        </div>

    </div>

    <!-- listado de actividades -->
    <div class="row-c">
        <div class="column-1 padding-m">
            <h4 class="padding-m">Explora</h4>
        </div>

        <div class="column-3 padding-mobile">
            <img src="./img/eva-gour-94mm2Txn12s-unsplash.jpg" alt="" class="imagen_mediana">
            <div style="float: right;" class="padding-m">
                <button class="btn btn-light m-1" type="submit"><i class="fa-solid fa-plus opacidad"></i></button>
                <button class="btn btn-light m-1" type="submit"><i class="fa-solid fa-heart opacidad"></i></button>
                <button class="btn btn-light m-1" type="submit"><i class="fa-sharp fa-solid fa-share opacidad"></i></button>
            </div>
        </div>
        <div class="column-3 padding-mobile">
            <img src="./img/dan-cristian-padure-QQkQcaz7qmY-unsplash.jpg" alt="" class="imagen_mediana">
            <div style="float: right;" class="padding-m">
                <button class="btn btn-light m-1" type="submit"><i class="fa-solid fa-plus opacidad"></i></button>
                <button class="btn btn-light m-1" type="submit"><i class="fa-solid fa-heart opacidad"></i></button>
                <button class="btn btn-light m-1" type="submit"><i class="fa-sharp fa-solid fa-share opacidad"></i></button>
            </div>
        </div>
        <div class="column-3 padding-mobile">
            <img src="./img/etienne-girardet-j2Soo4TfFMk-unsplash.jpg" alt="" class="imagen_mediana">
            <div style="float: right;" class="padding-m">
                <button class="btn btn-light m-1" type="submit"><i class="fa-solid fa-plus opacidad"></i></button>
                <button class="btn btn-light m-1" type="submit"><i class="fa-solid fa-heart opacidad"></i></button>
                <button class="btn btn-light m-1" type="submit"><i class="fa-sharp fa-solid fa-share opacidad"></i></button>
            </div>
        </div>
        <div class="column-3 padding-mobile">
            <img src="./img/lucas-hoang-mwfBszKf5Xw-unsplash.jpg" alt="" class="imagen_mediana">
            <div style="float: right;" class="padding-m">
                <button class="btn btn-light m-1" type="submit"><i class="fa-solid fa-plus opacidad"></i></button>
                <button class="btn btn-light m-1" type="submit"><i class="fa-solid fa-heart opacidad"></i></button>
                <button class="btn btn-light m-1" type="submit"><i class="fa-sharp fa-solid fa-share opacidad"></i></button>
            </div>
        </div>
        <div class="column-3 padding-mobile">
            <img src="./img/mathilde-langevin-tbzSgZbEuz4-unsplash.jpg" alt="" class="imagen_mediana">
            <div style="float: right;" class="padding-m">
                <button class="btn btn-light m-1" type="submit"><i class="fa-solid fa-plus opacidad"></i></button>
                <button class="btn btn-light m-1" type="submit"><i class="fa-solid fa-heart opacidad"></i></button>
                <button class="btn btn-light m-1" type="submit"><i class="fa-sharp fa-solid fa-share opacidad"></i></button>
            </div>
        </div>
        <div class="column-3 padding-mobile">
            <img src="./img/nick-fewings-EkyuhD7uwSM-unsplash.jpg" alt="" class="imagen_mediana">
            <div style="float: right;" class="padding-m">
                <button class="btn btn-light m-1" type="submit"><i class="fa-solid fa-plus opacidad"></i></button>
                <button class="btn btn-light m-1" type="submit"><i class="fa-solid fa-heart opacidad"></i></button>
                <button class="btn btn-light m-1" type="submit"><i class="fa-sharp fa-solid fa-share opacidad"></i></button>
            </div>
        </div>
        <div class="column-3 padding-mobile">
            <img src="./img/susanna-marsiglia-Yjr6EafseQ8-unsplash.jpg" alt="" class="imagen_mediana">
            <div style="float: right;" class="padding-m">
                <button class="btn btn-light m-1" type="submit"><i class="fa-solid fa-plus opacidad"></i></button>
                <button class="btn btn-light m-1" type="submit"><i class="fa-solid fa-heart opacidad"></i></button>
                <button class="btn btn-light m-1" type="submit"><i class="fa-sharp fa-solid fa-share opacidad"></i></button>
            </div>
        </div>
    </div>
</body>

</html>