<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#AppName</title>

    <!--estilos de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- estilos css -->
    <link rel="stylesheet" href="./css/style.css">

    <!--ICONOS de Font Awesome -->
    <script src="https://kit.fontawesome.com/e0b63cee0f.js" crossorigin="anonymous"></script>


</head>

<body>

    <div>
        <!-- titulo en h1 -->
        <h1 class="compartir">Disfruta de compartir</h1>
        <br>

        <p>
            <strong class="titulo">#AppName</strong> es una plataforma donde profesoras y profesores de todo el mundo pueden compartir actividades, pasar el rato y aprender unos con otros; colaborando en proyectos y compartiendo ideas crearemos juntos
            el futuro de la educación</p>


        <!-- cinco botones -->
        <button type="button" class="btn btn-info"><i class="fa-solid fa-right-to-bracket"></i> acceder</button>
        <!-- te lleva a ver la actividades -->
        <a href="actividades.html"><button type="button" class="btn btn-warning"><i
            class="fa-solid fa-book-open-reader"></i> actividades</button></a>

        <button type="button" class="btn btn-danger"><i class="fa-solid fa-newspaper"></i> blog</button>

        <!-- te lleva a ver información sobre la app -->
        <a href="sobrenosotros.html"><button type="button" class="btn btn-success"><i
                    class="fa-solid fa-chalkboard-user"></i> sobre nosotros</button></a>

        <button type="button" class="btn btn-light"> <i class="fa-solid fa-paper-plane"></i></button>



    </div>

</body>

</html>