<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre_Nosotros</title>

    <!--estilos de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- estilos css -->
    <link rel="stylesheet" href="./css/act_y_nos.css">


    <!--ICONOS de Font Awesome -->
    <script src="https://kit.fontawesome.com/e0b63cee0f.js" crossorigin="anonymous"></script>

</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <!-- redireción a la página principal de AppName (el index que contiene todos los botones) -->
            <a class="navbar-brand" href="./index.html">#AppName</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 50vh;">
                    <!-- los elementos de esta lista harán referencia a las otra páginas -->
                    <li class="nav-item">
                        <a class="nav-link active disabled" aria-current="page" href="#">Sobre nosotros</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./actividades.html">Actividades</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <!-- icono de fontawesome de signo de sumar -->
                    <button class="btn btn-light form-control me-1" type="submit"><i class="fa-solid fa-plus opacidad"></i></button>
                    <!-- boton que tiene escrito acceder sin icono de fontawesome -->
                    <button class="btn btn-light form-control ms-1" type="submit">Acceder</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="row-c padding-m">
        <div class="column-66 padding-m padding-right">
            <br>
            <!-- titulo explora  -->
            <h5>Explora</h5>
            <br>
            <!-- añadimos una clase al AppName para modificar su tipo de letra -->
            <h1><strong class="titulo">#AppName</strong></h1>
            <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, corporis ipsa. Non, exercitationem! Vel enim exercitationem dolores, incidunt, molestias praesentium magnam cumque nostrum aperiam ducimus tempore? Fugit placeat debitis asperiores.</h5>


        </div>





    </div>


    <div class="row-c padding-m">

        <!-- boton flechas cruzadas -->
        <div style="text-align:center;" class="column-1 padding-m">
            <button type="button" class="btn btn-light"><i class="fa-solid fa-shuffle opacidad"></i> </button>
        </div>

        <div class="column-1 padding-s">
            <!-- todas las imagenes -->
            <div class="column-4 padding-s">
                <img src="./img/kelly-sikkema-TS6FasMlQWs-unsplash.jpg" alt="" class="imagen_peque">
            </div>
            <div class="column-4 padding-s">
                <img src="./img/etienne-girardet-j2Soo4TfFMk-unsplash.jpg" alt="" class="imagen_peque">
            </div>

            <div class="column-4 padding-s">
                <img src="./img/nick-fewings-EkyuhD7uwSM-unsplash.jpg" alt="" class="imagen_peque">
            </div>
            <div class="column-4 padding-s">
                <img src="./img/keila-hotzel-lFmuWU0tv4M-unsplash.jpg" alt="" class="imagen_peque">
            </div>
        </div>
    </div>

    <header class="text-white flex padding-l imagen_fondo">
        <form class="d-flex">
            <button class="btn btn-light form-control me-1" type="submit"><i class="fa-solid fa-plus opacidad"></i></button>
            <button class="btn btn-light form-control me-1" type="submit">navega</button>
            <button class="btn btn-light form-control me-1" type="button" class="btn btn-light"> <i class="fa-solid fa-paper-plane opacidad"></i></button>
        </form>
    </header>


    <br>
    <div class="row-c padding-m">
        <div class="column-2 padding-m">
            <p>Topics </p>
            <br>
            <h5>
                <p>#Matemáticas #Ciencias #Tecnología #Inglés #informática #Plástica #Deportes</p>

            </h5>
        </div>

        <div class="column-1 padding-s">


        </div>
    </div>

</body>

</html>